* {
    margin: 0;
    padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poetsen+One&display=swap');

.body {
    background-color: #0F212E;
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 55px 8fr;
    /* overflow: hidden; */
    font-family: "Open Sans", sans-serif;
    
}

.items {
    /* border: 2px solid red; */
    width: 100%;
    height: 100%;
    color: white;
}

.item1 {
    background-color: #0F212E;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    box-shadow: inset 0px -20px 20px 8px rgba(0, 0, 0, 0.2);
}

#id1 {
    background-color: #ff7c09;
}

.item1 button {
    width: 100px;
    height: 40px;
    cursor: pointer;
    background-color: #09944D;
    border: 0;
    border-radius: 4px;
    color: white;
}

.item2 {
    background-color: #1A2C38;
    display: grid;
    grid-template-columns: 1fr 5fr 2fr;
    /* border: 2px solid red; */
    justify-items: center;
    align-items: center;
    /* box-shadow: inset 0px -1px 10px rgba(0, 0, 0, 0.1); */
}

.logo {
    font-family: "Poetsen One", sans-serif;
    font-weight: 300;
    font-size: 2rem;
    font-style: normal;
}

.wallet {
    /* border: 2px solid red; */
    height: 70%;
    display: flex;
    background-color: #071824;
    align-items: center;
    width: 140px;
    justify-content: space-between;
    border-radius: 6px;
    font-size: small;
}

.wallet button {
    border: 0;
    cursor: pointer;
    color: white;
}

.BeforeLightblue {
    height: 100%;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.Lightblue {
    background-color: #1475E1;
    border-radius: 0 4px 4px 0;
    height: 100%;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.others {
    display: flex;
    /* border: 2px solid red; */
    height: 100%;
    width: 100%;
    gap: 20px;
    justify-content: flex-end;
    align-items: center;
    cursor: pointer;
}



.topcards {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.topcard {
    background-color: #213744;
    cursor: pointer;
    border-radius: 6px;
    min-width: 350px;
    width: 350px;
    min-height: 150px;
    height: 150px;
    box-shadow: -20px 20px 20px rgba(0, 0, 0, 0.2);
    /* display: flex;
    align-items: center;
    justify-content: space-evenly; */
    display: grid;
    grid-template-columns: 3fr 2fr;

}

.context {
    height: 100%;
    width: 100%;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    font-family: "Open Sans", sans-serif;
}

.context button {
    width: 100px;
    height: 35px;
    cursor: pointer;
    border: 2px solid white;
    background-color: rgba(178, 38, 38, 0);
    border-radius: 4px;
    color: white;
}

.context p {
    font-size: small;
}

.image {
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid red; */
}

.image img {
    width: 90%;
    aspect-ratio: 5/7;
    scale: 1;
    /* border: 2px solid grey; */
}

.topcard1 {
    height: 80%;
    /* border: 2px solid yellow; */
}

.topcard2 {
    height: 80%;
}

.topcard3 {
    height: 80%;
}

.cardcontainer {
    width: 100%;
    height: 100%;
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.whole {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards {
    width: 150px;
    height: 200px;
    cursor: pointer;
    box-shadow: -20px 20px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    border-radius: 8px;
}

.cards img {
    width: 150px;
    /* height: 200px; */
    border-radius: 8px;
    /* border: 10px solid red; */
}

.cards:hover {
    transform: translateY(2px);
}


.item3 {
    background-color: #0F212E;
    display: flex;
    justify-content: center;
    align-items: center;
}

.boxforfun {
    display: flex;
    flex-direction: column;
    background-color: #1A2C39;
    height: 95%;
    width: 90%;
}

.boss {
    display: flex;
    align-items: center;
    height: 35px;
    width: 100%;
    /* border-bottom: 2px solid #112330; */
    font-family: "Open Sans", sans-serif;
    font-size: small;
    font-weight: 500;
    cursor: pointer;
}

.boss:hover {
    color: rgb(210, 210, 210);
}

/* Profile Menu */
.sub-menu-wrap {
    position: absolute;
    top: 8%;
    right: 1%;
    color: white;
    font-family: "Open Sans", sans-serif;
    z-index: 10;
}

.sub-menu {
    background-color: #20313e;
    width: 200px;
    max-height: 0px;
    box-shadow: -10px 10px 20px #0f171e,10px 10px 20px #0f171e;
    /* border: 1px solid white; */
    transition: max-height 0.5s;
    overflow: hidden;
    border-radius: 6px;
}
.open-menu.sub-menu{
    max-height: 400px;
}
.user-info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 20px;
}
.user-info img{
    width: 40px;
    aspect-ratio: 1/1;
    border-radius: 50%;
}
.user-info img:hover{
    scale: 1.1;
}
.profile-img{
    width: 30px;
    aspect-ratio: 1/1;
    border-radius: 50%;
}
.profile-img:hover{
    scale: 1.1;
}

hr {
    border: 1px solid rgba(255, 255, 255, 0.61);
    width: 100%;
}
.othervanishingstuffs{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}
.it{
    padding: 10px;
    width: 100%;
    display: flex;
    gap: 30px;
    font-size: 14px;
    font-weight: 600;
    align-items: center;
}
.it:hover{
    /* transform: translateX(2px); */
    font-size: 14px;
    font-weight: 700;
    color: rgb(207, 207, 207);
    cursor: pointer;
}
.othervanishingstuffs hr{
    border: 1px solid #314250cc;
    width: 100%;
}

/* Color Prediction */
.item4{
    width: 100%;
    height: 100%;
    /* border: 2px solid red; */
}

.colorpred{
    /* border: 2px solid red; */
    width: 100%;
    height: 100%;
    background-color: #09944D;
    display: grid;
    grid-template-columns: 1fr 3fr;
    background-color: #0F212E;
    justify-items: center;
    align-items: center;
}

.boxes{
    width: 90%;
    height: 90%;
    border-radius: 6px;
    background-color: #1a2e3a;
}
.query{
    height: 225px;
    display: flex;
    /* border: 2px solid red; */
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.query h2{
    background-color:#0F212E;
    padding: 15px 50px 15px 50px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    font-size: medium;
}
.query div{
    /* border: 2px solid red; */
    width: 95%;
}
.query div p{
    font-size: smaller;
    font-weight: bold;
}
::placeholder{
    color: rgba(255, 255, 255, 0.43);
}
.query input{
    margin-top: 5px;
    width: 90%;
    height: 10px;
    padding: 12px;
    box-shadow: none;
    background-color: #142835;
    border: 1px solid #868e9490;
    color: white;
    border-radius: 4px;
    margin-left: 3px;
}
input:focus{
    outline-style: none;
    box-shadow: none;
}

 /* Hide the default browser spin buttons */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0; 
}
.query button{
    width: 91%;
    height: 45px;
    font-size: large;
    font-weight: 500;
    color: white;
    background-color: #3da555;
    border: none;
    box-shadow: none;
    cursor: pointer;
    border-radius: 4px;
}
.query button:active{
    border: 2px solid #043b1e;
}
.design{
    display: flex;
    align-items: center;
    gap: 10px;
}
.box2{
    /* border: 2px solid red; */
    width: 90%;
    height: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}
.heading{
    grid-column: 1/5;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cb{
    width: 200px;
    height: 200px;
    display: flex;
    justify-self: center;
    align-self: center;
    border-radius: 6px;
    cursor: pointer;
    box-shadow: -10px 10px 20px 5px rgba(0, 0, 0, 0.644);
    transition: .4s ease-in;
}
.cb:hover{
    scale: 1.008;
}

.colorbox1{
    grid-row: 2/4;
    grid-column: 1/3;
    background-color: #09944D;
}
.colorbox2{
    grid-row: 2/4;
    grid-column: 3/5;
    background-color: rgb(203, 24, 24);
}
.dim{
    opacity: 0;
}
.selected{
    border: 5px solid white;
}
.choose{
    width: 100%;
    height: 50px;
    /* border: 2px solid saddlebrown; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.choose input{
    width: 110px;
}
#Green{
    background-color: #09944D;
}
#Red{
    background-color: rgb(203, 24, 24);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}

.walletonclick {
    animation: fadeIn 0.5s forwards;
}

.wallet-hidden {
    animation: fadeOut 0.5s forwards;
    opacity: 0;
}

.wallet-visible {
    opacity: 1;
    animation: fadeIn 0.5s forwards;
}


/* over  */

#some{
    background-color: #10171e;
    padding: 15px 50px 15px 50px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    font-size: medium;
    cursor: pointer;
}

.walletonclick::before{
    height: 0px;
}
.walletonclick{
    border: 1px solid #0c212f;
    border-radius: 6px;
    transition:ease-in;
    margin-top: 20px;
    width: 500px;
    height: 400px;
    z-index: 15;
    background-color: #1A2C38;
    
}
.walletonclick>form{
    /* border: 2px solid rgb(90, 207, 139); */
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.upi{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 40px;
}
.upi>img{
    height: 30px;   
}
.amountclick{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 90%;
}
.buttonadd{
    width: 110px;
    height: 45px;
    cursor: pointer;
    background-color: #293E4B;
    border: 0;
    border-radius: 4px;
    color: rgb(206, 205, 205);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.buttonadd:hover{
    color: white;
    background-color: #324652;
}
.walletonclick>form>button{
    width: 80%;
    height: 45px;
    cursor: pointer;
    background-color: #145392;
    border: 0;
    border-radius: 4px;
    color: rgb(255, 255, 255);
}
.walletonclick>form>button:hover{
    background-color: #1267bc;
}
.walletonclick>form>input{
    margin-top: 5px;
    width: 80%;
    height: 10px;
    padding: 12px;
    box-shadow: none;
    background-color: #142835;
    border: 1px solid #868e9490;
    color: white;
    border-radius: 4px;
    
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0; 
}












/* Hide the default checkbox */
.styled-checkbox {
    display: none;
}

/* Create the custom styled button */
.styled-checkbox-label {
    display: inline-block;
    padding: 10px 20px;
    background-color: #0c212f;
    color: #fff;
    border: 2px solid #071824;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    user-select: none; /* Prevent text selection */
    font-size:15px;
    height: 15px;
    width: 75px;
    /* margin: auto; */
    text-align: center;
    margin-left: 5px;
}

.styled-checkbox-label:hover {
    background-color: #021529;
}

.styled-checkbox:checked + .styled-checkbox-label {
    background-color: #3da555;
    border-color: #28a745;
}

.styled-checkbox:checked + .styled-checkbox-label:hover {
    background-color: #218838;
}
.game-info{
    width: 100%;
    /* border: 2px solid red; */
    grid-row: 4/5;
    grid-column: 1/5;
    display: flex;
    justify-content: center;
    align-items: center;
}
.game-info>div>p{
    font-size: small;
}


.custom-alert {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 20%;
    /* background-color: rgba(0, 0, 0, 0.6); */
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.custom-alert-content {
    background-color: #213744;
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
    position: relative;
}

.custom-alert-close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}

.custom-alert-progress {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background-color: #293E4B;
    border-radius: 0 0 10px 10px;
    overflow: hidden;
}

.custom-alert-progress-bar {
    width: 100%;
    height: 100%;
    background-color: #0e2739;
    transition: width 4s linear;
}

.hidden {
    display: none;
}